@tailwind base;

@tailwind components;

@tailwind utilities;

@font-face {
  font-family: pmdFont;
  src: url(PKMN-Mystery-Dungeon.ttf);
}

* {
  font-family: pmdFont;
  text-decoration: none;
  font-size: 1.5rem;
  /* line-height: 1.2rem; */
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track transparent */
  ::-webkit-scrollbar-track {
    background: rgba(244, 59, 59, 0);
    border-radius: 10px;
    /* display: none; */
  }
  
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgb(136, 136, 136);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  @layer components {
    .dynamicMargin {
      @apply mx-4 xl:mx-32 md:mx-16 sm:mx-8;
    }

    .dynamicWidth {
      @apply w-[80vw] md:w-[30vw];
    }

    .dynamicText {
      @apply text-base sm:text-2xl xl:text-3xl;
    }

    .text-box {
      @apply  backdrop-blur-lg;
      padding: 0.5rem;
      text-align: center;
  
      background-color: hsla(300, 2%, 13%, 0.75);
  
      box-sizing: border-box;
      border-radius: 15px;
      border: 15px solid transparent;
      border-image: url(pmdtextbox.png) 43 round;
    }

    .infinite-scroll-right
    {
      animation : infinite-scroll-right 480s infinite;
    }

    .infinite-scroll-left
    {
      animation : infinite-scroll-left 480s infinite;
    }

    @keyframes infinite-scroll-right {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 200% 0;
      }
    }

    @keyframes infinite-scroll-left {
      0% {
        background-position: 200% 0;
      }
      100% {
        background-position: 0 0;
      }
    }
  }